<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <meta name="author" content="Andrea Gonzalez" />
	<link rel="stylesheet" href="style.css">
    <title>Project 2 Proposal</title>
</head>
<body>
    <h1>Project 2 Proposal - Andrea Gonzalez</h1>
    <div><h1>Topic Description</h1>
        <p>When I first transferred to Ole Miss, I wanted to minor in Astronomy. This pushed me into taking Astronomy of stars and Physics. Once I began learning more, I fell in love with space more each day. Eventhough I didn't pursue the minor, I continue to have the love and appreciation for astronomy. I want people to experience space and what it has to offer. Most people only know the basics and settle for the solar system. I want to teach others of the complexity of stars, the variety of galaxies, and expand on the typical solar system people learn. This will show people the vastness atronomy has to offer.</p>
        <p>I think the issue with existing websites is the lack of variety. You either go on a website to learn about stars and the constellations, or you learn about the planets in the solar system. For constellations, I find websites such as <a ref="https://stellarium-web.org/">Stellarium</a> . Its a great site however its heavily interactive which might confuse some users on how to access the information. The same applies to official websites such as <a ref="https://eyes.nasa.gov/apps/solar-system/#/home">Nasa's </a> . While these websites are beautiful, they can be confusing to older users and younger ones. </p>
    <h1>App Description</h1>
        <h2>I plan to have a carousel gallery of images to portray the information on my site. I want to include images of planets, stars, and constellations. There will also be a button to encourage users to sign up or log in. In this page they will be ableto see from titles or captions on the pictures to give information of the site.</h2>
        <h2>My Two options will be Planets and Stars: </h2>
            <ol>
                <li>Planets</li>
                   <ol>
                       <li>terrestrial</li>
                       <ol>
                       <li>Earth</li>
	<li>Venus</li>
	<li>Mercury</li>
	<li>Mars</li>
                       </ol>
<li>super-Earth</li>
                       <ol>
   <li>LHS 1140b</li>
   <li>TOI-715 b</li>
   <li>Kepler-452b</li>
   <li>Kepler-22b</li>
                       </ol>
<li>gas giant</li>
                       <ol>
   <li>Jupiter</li>
   <li>Saturn</li>
   <li>uranus</li>
   <li>neptune</li>
                       </ol>
<li>exo planets</li>
                       <ol>
   <li>k2-18b</li>
   <li>55 cancri exo</li>
   <li>HD 209458 b</li> 
   <li>trappist-1e</li>
                       </ol>
                   </ol>
                <li>Stars</li>
                <ol>
                <li>Supernova</li>
                    <ol>
  <li>crab nebula</li>
  <li>kepler's supernova</li>
  <li>Tycho's Supernova</li>
  <li>3C58</li>
                    </ol>
<li>Nebula</li>
                    <ol>
  <li>Eagle Nebula</li>
  <li>Omega Nebula</li>
  <li>Trifid Nebula </li>
  <li>Lagoon Nebula</li>
                    </ol>
<li>black holes</li>
                    <ol>
  <li>Cygnus X-1</li>
   <li>Sagittarius A</li>
  <li>M87</li>
   <li>Gaia BH1</li>
                    </ol>
<li>neutron stars</li>
                    <ol>
  <li>Vela Pulsar</li>
  <li>Geminga</li>
  <li>Rx J1856.5-3754</li>
  <li>PSR J0740+6620</li>
                    </ol>
                </ol>
            </ol>
        <h2>The final information for the choices will have an image. The other page will have information about constellations and their stories. In the contact us page I intend to collect the user's name, email, and inquiries.</h2>
        </div>
    <footer>2026</footer>
</body>
</html>
