<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="author" content="Andrea Gonzalez" />
    <title>Astronomy Adventure</title>
	<link rel="icon" type="images/favicon" href="images/favicon.png">
    <link rel="stylesheet" href="style.css">

   
</head>

<body>

  
    <header class="navbar">

        <div class="logo">
           <a href="index.html">
					<img src="images/logo.png" alt="logo image">
				</a>
        </div>

        <nav>
            <a href="index.html">Home</a>
			<a href="contact.html">Contact Us</a>
			<a href="constellation.html">Constellations</a>
			<a href="planet.html">Planets</a>
			<a href="star.html">Stars</a>
        </nav>

    </header>


    <main>

      


      
        <section class="space-section" id="discover">

            <div class="space-title">
                <h2>
                    PLANETS.
                </h2>
				<p>In our solar system there are eight planets and five dwarf </br>planets. By definition they are any large object orbiting the sun. </br>However there are many planets out there not just in our solar </br>system, so click to find out more!</p>
            </div>
       
            <div class="fact-grid">
                <a href="terrestrial.html" class="fact">
					<img src="images/planet.png" alt="Terrestrial option">
					<p>Terrestrial</p>
				</a>
                    
                <a href="superEarth.html" class="fact">
					<img src="images/superPlanets.png" alt="Super-Earth option">
					<p>Super-Earth</p>
				</a>
				
				<a href="gasGiants.html" class="fact">
					<img src="images/gasGiants.png" alt="Gas Giants option">
					<p>Gas Giants</p>
				</a>
				
				<a href="exoPlanets.html" class="fact">
					<img src="images/exoPlanets.png" alt="Star option">
					<p>Exo Planets</p>
				</a>
            </div>

        </section>



         

    </main>


    <footer class="footer">

    <div class="footer-bottom">
        <p>&copy; 2026 Astronomy Adventure · Made for exploring the universe</p>
    </div>
</footer>

</body>
</html>
